spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
# otherwise calling your service name with lower case in postman won't work
spring.cloud.gateway.discovery.locator.lower-case-service-id=true