server.port=${PORT:0}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=products-ws
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# h2 db stored as a file at specified path, database name=products
# AUTO_SERVER=true multiple processes are allowed to access same db
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

